{{#backups}}
	<div class="row">

	 	<!-- // Backup title -->
		<div class="col-sm-offset-1 col-sm-5 b-title" id="b-t-{{Backup.ID}}">
			<div class="valign right">
				<span class="title">
					{{Backup.Name}}
				</span>
				<span class="status">
					{{Backup.Status}}
				</span>
				<span>
					<a href="#{{Backup.ID}}" rel="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#{{Backup.ID}}" rel="actions"><i class="fa fa-cog"></i></a>
				</span>
			</div> <!-- .valign -->
		</div>

		<!-- // Backup status -->
		<div class="col-sm-5 b-status" id="b-s-{{Backup.ID}}">
			<div class="valign">
				<div>
					<span class="l">Last backup</span> <span>23 hours, 15 minutes ago</span>
				</div>
				<div>
					<span class="l">Changes</span> <span>2 files, 15 MB</span>
				</div>
				<div>
					<span class="l">Total</span> <span>271 files, 365 MB</span>
				</div>
			</div>
		</div>

		<!-- // Backup close -->
		<!--div class="col-sm-1 b-close" id="b-c-{{Backup.ID}}">
		</div-->

		<div class="col-sm-1 b-space">
		</div>

		<!-- // Backup edit -->
		<div class="col-sm-5 b-edit" id="b-e-{{Backup.ID}}">
			<a href="#{{Backup.ID}}-name" id="b-{{Backup.ID}}-name-trigger" rel="section">
				<span class="l">Name</span> <span>My Docs</span>
			</a>
			<div class="b-section" id="b-{{Backup.ID}}-name">
				<div class="">
					<label for="i1">Destination</label>
					<select id="i2">
					  <option>S3 Compatible</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Server Name</label>
					<input type="text" id="i2">
				</div>
				<div class="">
					<label for="i3">AWS Access ID</label>
					<input type="text" id="i3">
				</div>
				<div class="">
					<label for="i4">AWS Secret Key</label>
					<input type="password" id="i4">
				</div>
				<div class="">
					<label for="i5">Bucket Name</label>
					<input type="text" id="i5">
				</div>
				<div class="">
					<label for="i6">Bucket Region</label>
					<select id="i2">
					  <option>US-1</option>
					  <option>US-2</option>
					  <option>EU</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Use RRS</label>
					<input type="checkbox">
				</div>
			</div> <!-- .b-section -->
			<a href="#{{Backup.ID}}-folders" id="b-{{Backup.ID}}-folders-trigger" rel="section">
				<span class="l">Folders</span> <span>C:\...\Work\, C:\...\Finances\,</span>
			</a>
			<div class="b-section" id="b-{{Backup.ID}}-folders">
				<div class="">
					<label for="i1">Destination</label>
					<select id="i2">
					  <option>S3 Compatible</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Server Name</label>
					<input type="text" id="i2">
				</div>
				<div class="">
					<label for="i3">AWS Access ID</label>
					<input type="text" id="i3">
				</div>
				<div class="">
					<label for="i4">AWS Secret Key</label>
					<input type="password" id="i4">
				</div>
				<div class="">
					<label for="i5">Bucket Name</label>
					<input type="text" id="i5">
				</div>
				<div class="">
					<label for="i6">Bucket Region</label>
					<select id="i2">
					  <option>US-1</option>
					  <option>US-2</option>
					  <option>EU</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Use RRS</label>
					<input type="checkbox">
				</div>
			</div> <!-- .b-section -->
			<a href="#{{Backup.ID}}-destination" id="b-{{Backup.ID}}-destination-trigger" rel="section">
				<span class="l">Destination</span> <span>S3 Bucket: backups</span>
			</a>
			<div class="b-section" id="b-{{Backup.ID}}-destination">
				<div class="">
					<label for="i1">Destination</label>
					<select id="i2">
					  <option>S3 Compatible</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Server Name</label>
					<input type="text" id="i2">
				</div>
				<div class="">
					<label for="i3">AWS Access ID</label>
					<input type="text" id="i3">
				</div>
				<div class="">
					<label for="i4">AWS Secret Key</label>
					<input type="password" id="i4">
				</div>
				<div class="">
					<label for="i5">Bucket Name</label>
					<input type="text" id="i5">
				</div>
				<div class="">
					<label for="i6">Bucket Region</label>
					<select id="i2">
					  <option>US-1</option>
					  <option>US-2</option>
					  <option>EU</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Use RRS</label>
					<input type="checkbox">
				</div>
			</div> <!-- .b-section -->
			<a href="#{{Backup.ID}}-schedule" id="b-{{Backup.ID}}-schedule-trigger" rel="section">
				<span class="l">Schdule</span> <span>Daily at 1pm</span>
			</a>
			<div class="b-section" id="b-{{Backup.ID}}-schedule">
				<div class="">
					<label for="i1">Destination</label>
					<select id="i2">
					  <option>S3 Compatible</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Server Name</label>
					<input type="text" id="i2">
				</div>
				<div class="">
					<label for="i3">AWS Access ID</label>
					<input type="text" id="i3">
				</div>
				<div class="">
					<label for="i4">AWS Secret Key</label>
					<input type="password" id="i4">
				</div>
				<div class="">
					<label for="i5">Bucket Name</label>
					<input type="text" id="i5">
				</div>
				<div class="">
					<label for="i6">Bucket Region</label>
					<select id="i2">
					  <option>US-1</option>
					  <option>US-2</option>
					  <option>EU</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Use RRS</label>
					<input type="checkbox">
				</div>
			</div> <!-- .b-section -->
			<a href="#{{Backup.ID}}-options" id="b-{{Backup.ID}}-options-trigger" rel="section">
				<span class="l">Options</span> <span>None specified</span>
			</a>
			<div class="b-section" id="b-{{Backup.ID}}-options">
				<div class="">
					<label for="i1">Destination</label>
					<select id="i2">
					  <option>S3 Compatible</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Server Name</label>
					<input type="text" id="i2">
				</div>
				<div class="">
					<label for="i3">AWS Access ID</label>
					<input type="text" id="i3">
				</div>
				<div class="">
					<label for="i4">AWS Secret Key</label>
					<input type="password" id="i4">
				</div>
				<div class="">
					<label for="i5">Bucket Name</label>
					<input type="text" id="i5">
				</div>
				<div class="">
					<label for="i6">Bucket Region</label>
					<select id="i2">
					  <option>US-1</option>
					  <option>US-2</option>
					  <option>EU</option>
					  <option>4</option>
					  <option>5</option>
					</select>
				</div>
				<div class="">
					<label for="i2">Use RRS</label>
					<input type="checkbox">
				</div>
			</div> <!-- .b-section -->

		</div>

		<!-- // Backup operations -->
		<div class="col-sm-5 b-actions" id="b-a-{{Backup.ID}}">			
				<a href="#">
					<span class="l">Backup</span> <span>Run now</span>
				</a>
				<a href="#">
					<span class="l"></span> <span>Restore files</span>
				</a>
				<a href="#">
					<span class="l"></span> <span>Export</span>
				</a>
				<a href="#">
					<span class="l"></span> <span class="warn">Delete</span>
				</a>		
				<a href="#">
					<span class="l">Advanced</span> <span>Verify backup files</span>
				</a>
				<a href="#">
					<span class="l"></span> <span>Repair local database</span>
				</a>
				<a href="#">
					<span class="l"></span> <span class="warn">Delete local database</span>
				</a>
				<a href="#">
					<span class="l">Reporting</span> <span>Show log</span>
				</a>
				<a href="#">
					<span class="l"></span> <span>Create bug report</span>
				</a>
		</div>


	</div> <!-- .row -->
{{/backups}}